{
  "name": "curiositas-magazine",
  "version": "1.0.0",
  "description": "Curiositas Magazine - Eleventy site with Notion integration",
  "main": "index.js",
  "scripts": {
    "build": "eleventy",
    "start": "eleventy --serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RiaKD/curiositas-magazine.git"
  },
  "keywords": [
    "eleventy",
    "notion",
    "magazine"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@notionhq/client": "^4.0.2",
    "dotenv": "^16.6.1",
    "marked": "^16.2.1",
    "notion-to-md": "^3.1.9"
  },
  "bugs": {
    "url": "https://github.com/RiaKD/curiositas-magazine/issues"
  },
  "homepage": "https://github.com/RiaKD/curiositas-magazine#readme"
}
